server {
  server_name             www.uncle-t.ch;
  listen                  80;

  return                  301 https://www.uncle-t.ch$request_uri;
}

server {
  server_name             uncle-t.ch;
  listen                  80;

  return                  301 https://www.uncle-t.ch$request_uri;
}


server {
  server_name             uncle-t.ch;
  listen                  443 ssl;

  ssl_certificate         /etc/letsencrypt/live/www.uncle-t.ch/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/www.uncle-t.ch/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/www.uncle-t.ch/chain.pem;

  return                  301 https://www.uncle-t.ch$request_uri;
}

server {
  server_name             www.uncle-t.ch;
  listen                  443 ssl;

  root                    /var/empty/;

  access_log              /var/log/nginx/access_unclet.ch.log main;
  error_log               /var/log/nginx/error_unclet.ch.log warn;

  ssl_certificate         /etc/letsencrypt/live/www.uncle-t.ch/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/www.uncle-t.ch/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/www.uncle-t.ch/chain.pem;

  location / {
    proxy_pass            http://127.0.0.1:10000/;
  }
}
